# stockpickers-mobile

./: .editorconfig  .gitignore  AGENT.md  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
.claude/skills/launch-ios/: SKILL.md
.githooks/: pre-commit  pre-push
composeApp/: build.gradle.kts
composeApp/src/main/: AndroidManifest.xml
composeApp/src/main/kotlin/app/stockpickers/kmp/android/: MainActivity.kt  StockpickersApp.kt
composeApp/src/main/res/values/: strings.xml  themes.xml
composeApp/src/test/kotlin/app/stockpickers/kmp/android/: ScreenSnapshotTest.kt
config/detekt/: detekt.yml
docs/: ADDING_A_SCREEN.md  ARCHITECTURE.md  CODE_QUALITY.md  I18N.md  INDEX.md  IOS_INTEROP.md  KOIN.md  MICROFEATURES.md  NAVIGATION.md  NETWORKING.md  SNAPSHOT_TESTING.md  SUPABASE.md  TESTING.md  UPSTREAM_CONTRACT.md  YAHOO.md  stitch-api.md  stitch.env.example
gradle/: libs.versions.toml
iosApp/: .gitignore  project.yml
iosApp/iosApp/: ContentView.swift  PriceChartView.swift  TickerDetailView.swift  iOSApp.swift
shared/: build.gradle.kts
shared/schemas/app.stockpickers.kmp.data.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
shared/src/androidHostTest/kotlin/app/stockpickers/kmp/data/local/: ScannerDaoTest.kt
shared/src/androidHostTest/kotlin/app/stockpickers/kmp/ui/: ScreenSnapshotTest.kt
shared/src/androidMain/kotlin/app/stockpickers/kmp/data/local/: DatabaseBuilder.android.kt
shared/src/androidMain/kotlin/app/stockpickers/kmp/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/app/stockpickers/kmp/ui/: PlatformPriceChart.android.kt
shared/src/androidMain/kotlin/app/stockpickers/kmp/util/: Dispatchers.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-it/: strings.xml
shared/src/commonMain/kotlin/app/stockpickers/kmp/data/local/: AppDatabase.kt  DatabaseBuilder.kt  Entities.kt  ScannerDao.kt
shared/src/commonMain/kotlin/app/stockpickers/kmp/data/remote/: DescriptionsDto.kt  ScannerDto.kt  SupabaseDescriptionsApi.kt  SupabaseScannerApi.kt  YahooChartApi.kt
shared/src/commonMain/kotlin/app/stockpickers/kmp/data/repository/: TickerRepositoryImpl.kt
shared/src/commonMain/kotlin/app/stockpickers/kmp/di/: Modules.kt
shared/src/commonMain/kotlin/app/stockpickers/kmp/domain/: ChartRange.kt  GeoFilter.kt  GetGeoCountsUseCase.kt  GetMomentumLeadersUseCase.kt  GetTickerDetailUseCase.kt  ObserveLastSyncedAtUseCase.kt  ObservePriceSeriesUseCase.kt  ObserveTickerProfileUseCase.kt  PriceSeries.kt  RefreshPriceSeriesUseCase.kt  RefreshTickerProfileUseCase.kt  RefreshTickersUseCase.kt  Ticker.kt  TickerDetail.kt  TickerProfile.kt  TickerRepository.kt
shared/src/commonMain/kotlin/app/stockpickers/kmp/navigation/: NavKeys.kt
shared/src/commonMain/kotlin/app/stockpickers/kmp/presentation/: MomentumLeadersViewModel.kt  TickerDetailViewModel.kt
shared/src/commonMain/kotlin/app/stockpickers/kmp/ui/: Colors.kt  Components.kt  Formatting.kt  MomentumLeadersScreen.kt  PlatformPriceChart.kt  PriceChart.kt  StockpickersRoot.kt  Theme.kt  TickerDetailScreen.kt
shared/src/commonMain/kotlin/app/stockpickers/kmp/ui/navigation/: EntryProvider.kt  Nav3Host.kt  NavigationState.kt  Navigator.kt
shared/src/commonMain/kotlin/app/stockpickers/kmp/util/: Dispatchers.kt
shared/src/commonTest/kotlin/app/stockpickers/kmp/base/: ModelCreators.kt  ViewModelTest.kt
shared/src/commonTest/kotlin/app/stockpickers/kmp/domain/: ChartRangeTest.kt  PriceSeriesTest.kt
shared/src/commonTest/kotlin/app/stockpickers/kmp/fake/: FakeScannerDao.kt  FakeTickerRepository.kt
shared/src/commonTest/kotlin/app/stockpickers/kmp/features/: MomentumLeadersViewModelTest.kt  TickerDetailViewModelTest.kt
shared/src/commonTest/kotlin/app/stockpickers/kmp/modelcreators/: PriceSeriesModelCreator.kt  TickerDtoModelCreator.kt  TickerEntityModelCreator.kt  TickerModelCreator.kt  TickerProfileModelCreator.kt
shared/src/commonTest/kotlin/app/stockpickers/kmp/navigation/: AppNavKeySerializationTest.kt  NavigatorTest.kt
shared/src/commonTest/kotlin/app/stockpickers/kmp/presentation/: UiStateDerivationsTest.kt
shared/src/commonTest/kotlin/app/stockpickers/kmp/repository/: TickerRepositoryImplTest.kt
shared/src/commonTest/kotlin/app/stockpickers/kmp/ui/: FormattingTest.kt
shared/src/iosMain/kotlin/app/stockpickers/kmp/: IosViewModels.kt  MainViewController.kt  TickerDetailBridge.kt
shared/src/iosMain/kotlin/app/stockpickers/kmp/data/local/: DatabaseBuilder.ios.kt
shared/src/iosMain/kotlin/app/stockpickers/kmp/di/: PlatformModule.ios.kt
shared/src/iosMain/kotlin/app/stockpickers/kmp/ui/: PlatformPriceChart.ios.kt
shared/src/iosMain/kotlin/app/stockpickers/kmp/util/: Dispatchers.ios.kt
