org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin Multiplatform
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

# Enabled parallel sync for Gradle 9.4+
org.gradle.tooling.parallel=true
