[versions]
agp = "9.3.0"
# Pinned to 2.4.0 (not the newer 2.4.10) because SKIE — the iOS interop plugin —
# supports Kotlin up to 2.4.0 and hooks compiler internals, so it can't run on a
# newer Kotlin until Touchlab ships a matching build. On a KMP app the toolchain is
# only as new as its critical iOS plugin; pinning here keeps SKIE enabled.
kotlin = "2.4.0"
compose = "1.11.1"
ksp = "2.3.10"
room = "3.0.0"
sqlite = "2.6.2"
ktor = "3.5.1"
koin = "4.2.2"
# Koin Annotations. NOT the old `koin-ksp-compiler`, which is frozen at
# 2.3.2-Beta1 and never followed koin-annotations into the 4.2.x line: the
# processor is now a K2 COMPILER PLUGIN (`io.insert-koin.compiler.plugin`).
# 1.0.2 is the floor — 1.0.0 breaks Kotlin/Native with duplicate hint
# declarations, and 1.0.1 is what fixed a ClassCastException on Kotlin 2.4.0.
koinAnnotations = "4.2.2"
koinCompilerPlugin = "1.0.2"
serialization = "1.11.0"
coroutines = "1.11.0"
datetime = "0.8.0"
lifecycle = "2.11.0"
skie = "0.10.13"
# Vico charts — the `multiplatform` artifact (Vico 2.x KMP). 2.5.2 is built against
# EXACTLY this project's pins (Compose 1.11.1, kotlin-stdlib 2.4.0, coroutines
# 1.11.0) and publishes iosArm64 + iosSimulatorArm64 variants, so its klibs are
# ABI-compatible with our Kotlin/Native toolchain. Only the Android detail screen
# draws a chart today; iOS gets Swift Charts in a later phase and never touches
# this composable, but Vico still compiles cleanly into the iOS framework.
vico = "2.5.2"

# --- Test ---
turbine = "1.2.1"
# Kotest ASSERTIONS ONLY — the runner stays kotlin.test. The iOS variant pulls no
# framework engine, so the matchers travel to Native while `@Test` stays as-is.
# (Truth was considered and is impossible here: it is a Java library on Guava and
# publishes zero klibs.)
kotest = "6.2.3"
# Mokkery — mocking that works on Kotlin/Native, which MockK cannot: MockK is built
# on JVM bytecode instrumentation and `mockk-common` has been frozen since 2022.
# It is a COMPILER PLUGIN, so it is version-locked: 3.4.x requires Kotlin 2.4.0.
mokkery = "3.4.2"
# kotlinx-coroutines-test tracks the coroutines version (see `coroutines` above).
roborazzi = "1.68.0"
robolectric = "4.14.1"
junit = "4.13.2"
androidxTest = "1.6.1"

# --- Static analysis ---
# Spotless rather than ktlint-gradle: it targets FILE GLOBS instead of
# `KotlinProjectExtension.sourceSets`, so it is structurally immune to the
# plugin-detection breakage AGP 9 + KMP caused for source-set-driven formatters.
# It also needs no per-module wiring — one block at the root covers both modules.
spotless = "8.8.0"
ktlint = "1.8.0"
# Compose-specific ktlint rules, built against Kotlin 2.4.0 / ktlint 1.8.0 —
# an exact match for this project's pins.
ktlintComposeRules = "0.6.3"
# detekt 2.x, published under the NEW `dev.detekt` plugin+group id. The old
# `io.gitlab.arturbosch.detekt` 1.23.x line stops at Kotlin 2.0.21 and floods a
# Kotlin 2.4 codebase with false positives, so it is not an option here. 2.0 is
# still alpha — accepted deliberately, exactly as Nav3 is pinned to an alpha.
detekt = "2.0.0-alpha.5"

# Navigation 3.
# `androidx.navigation3:navigation3-ui` publishes ONLY android + *stubs* variants —
# no iOS — so the UI layer (NavDisplay) MUST come from the JetBrains CMP port.
# `androidx.navigation3:navigation3-runtime` IS multiplatform (iosArm64 etc.) and
# is pulled in transitively by the JetBrains artifact; don't declare it twice.
navigation3 = "1.2.0-alpha02"
androidxActivityCompose = "1.11.0"
androidxCoreKtx = "1.17.0"

# compileSdk 37 (not 36): androidx.lifecycle 2.11.0 ships AAR metadata demanding
# compileSdk >= 37, so 36 fails `checkDebugAarMetadata`. targetSdk stays at 36.
compileSdk = "37"
minSdk = "29"
targetSdk = "36"

[libraries]
# --- Ktor ---
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }

# --- Room 3.0 (NEW androidx.room3 package, NOT androidx.room 2.x) ---
room-runtime = { module = "androidx.room3:room3-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room3:room3-compiler", version.ref = "room" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
# Desktop (host-JVM) natives for BundledSQLiteDriver. The androidMain `sqlite-bundled`
# resolves to the -android AAR, which carries only Android .so — the host test JVM
# needs the jvm-classified artifact to run the real DAO SQL. See androidHostTest.
sqlite-bundled-jvm = { module = "androidx.sqlite:sqlite-bundled-jvm", version.ref = "sqlite" }

# --- Koin ---
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
# Versioned in lockstep with koin-core, and publishes real iosArm64 /
# iosSimulatorArm64 klibs. @InjectedParam and @Provided actually live in a separate
# `koin-core-annotations` artifact (same package) that arrives transitively.
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koinAnnotations" }

# --- kotlinx ---
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# --- Lifecycle / ViewModel (JetBrains multiplatform build) ---
lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
# Scopes a ViewModelStore to each NavEntry. JetBrains build: the androidx one
# does publish iOS artifacts too, but staying on org.jetbrains.androidx keeps the
# whole lifecycle stack on a single, mutually-consistent set of versions.
lifecycle-viewmodel-navigation3 = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycle" }

# --- Navigation 3 (JetBrains CMP port — see version comment above) ---
navigation3-ui = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version.ref = "navigation3" }

# --- Vico charts (multiplatform) ---
vico-multiplatform = { module = "com.patrykandpatrick.vico:multiplatform", version.ref = "vico" }

# --- Android app ---
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }

# --- Test (multiplatform: commonTest) ---
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
# Same version as kotlinx-coroutines-core so the test dispatchers match the runtime.
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
# Fake HTTP transport for SupabaseScannerApi (which is a final class): a MockEngine
# is the least-invasive "fake API" — no production interface extraction needed.
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
# Matchers only — `kotest-assertions-core`, NOT the runner or the spec framework.
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

# --- Test (JVM only: :composeApp's Roborazzi snapshots). NOT used by :shared's
# androidHostTest, which is deliberately framework-free — see docs/TESTING.md. ---
junit = { module = "junit:junit", version.ref = "junit" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTest" }
roborazzi = { module = "io.github.takahirom.roborazzi:roborazzi", version.ref = "roborazzi" }
roborazzi-compose = { module = "io.github.takahirom.roborazzi:roborazzi-compose", version.ref = "roborazzi" }

# --- Static analysis (resolved by Spotless as a formatter dependency, not on any
# compile classpath — hence a `libraries` entry consumed via ktlint's ruleset hook) ---
ktlint-composeRules = { module = "io.nlopez.compose.rules:ktlint", version.ref = "ktlintComposeRules" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
# AGP 9: KMP modules use this plugin; `com.android.library` is incompatible with KMP now.
androidKmpLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room3", version.ref = "room" }
# SKIE — Swift-friendly interop over the ObjC header (Flow -> AsyncSequence,
# sealed -> enum, suspend -> async). Applied to the framework-producing module.
skie = { id = "co.touchlab.skie", version.ref = "skie" }
# Roborazzi — JVM/Robolectric screenshot tests. Hooks the androidHostTest task.
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }
# Spotless — formatting only, applied ONCE at the root (see the version comment).
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
# detekt — bug hunting, NOT style (style is ktlint's job). Also root-only.
detekt = { id = "dev.detekt", version.ref = "detekt" }
# Koin Annotations processor — a Kotlin compiler plugin, not KSP. KSP stays for Room.
koinCompiler = { id = "io.insert-koin.compiler.plugin", version.ref = "koinCompilerPlugin" }
# Mokkery — KMP mocking. Compiler plugin; adds its own runtime deps automatically.
mokkery = { id = "dev.mokkery", version.ref = "mokkery" }
